{
  "name": "roche-coding-challenge",
  "version": "1.0.0",
  "description": "Roche coding challenge - Patients glucose measure",
  "main": "index.js",
  "scripts": {
    "check-types": "tsc",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --port 3000",
    "build": "cross-env NODE_ENV=production webpack --color",
    "start": "serve dist -l 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fedeiglesias/roche-coding-challenge.git"
  },
  "keywords": [
    "babel7",
    "webpack4",
    "typescript",
    "jest",
    "react",
    "redux",
    "redux-observable",
    "reselect",
    "styled-components",
    "ramda"
  ],
  "author": "Federico Iglesias <fede.iglesiasc@gmail.com>",
  "license": "ISC",
  "homepage": "https://gitlab.com/fedeiglesias/roche-coding-challenge#readme",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "axios": "^0.21.1",
    "es6-promise-promise": "^1.0.0",
    "polished": "^4.1.1",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-observable": "^1.2.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.3",
    "styled-components": "^5.2.1",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "^14.14.32",
    "@types/ramda": "^0.27.38",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.4",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^8.0.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.3.0",
    "redux-devtools-extension": "^2.13.8",
    "serve": "^11.2.0",
    "terser-webpack-plugin": "^5.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.8.1"
  }
}
